#release configuration
#Thu Apr 06 13:13:43 CEST 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.edoudkin.samples\:dependent-1.empty=true
project.rel.edoudkin.samples\:dependent-1=1.0
project.dev.edoudkin.samples\:mvn-release-sample=1.1-SNAPSHOT
scm.tag=mvn-release-sample-1.0
remoteTagging=true
exec.additionalArguments=-P default
project.scm.edoudkin.samples\:mvn-release-sample.developerConnection=scm\:git\:git@github.com\:egor-doudkin-mpf/mvn-release-sample.git
scm.url=scm\:git\:git@github.com\:egor-doudkin-mpf/mvn-release-sample.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edoudkin.samples\:mvn-release-sample.connection=scm\:git\:git@github.com\:egor-doudkin-mpf/mvn-release-sample.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.edoudkin.samples\:mvn-release-sample.tag=HEAD
project.dev.edoudkin.samples\:dependent-1=1.1-SNAPSHOT
project.rel.edoudkin.samples\:mvn-release-sample=1.0
completedPhase=scm-commit-release
